Нагрузочное тестирвоание при помощи Locust 


Инструмент: Locust 2.17.0
Длительность: 20 секунд
Пользователей: 2
Spawn rate: 1 пользователь/сек
Хост: http://127.0.0.1:8000

Результаты: 

Type              # reqs  # fails   Avg    Min    Max    Med    req/s
----------------|-------|--------|-------|-------|-------|-------|-------
GET /                14     0(0%)    118      2   1586      3     0.73
GET /[short_code]    10    10(100%)  214      5   2076      6     0.52
----------------|-------|--------|-------|-------|-------|-------|-------
Aggregated         24    10(41.67%) 158      2   2076      5     1.24

Время ответа (в мс): 

Type              50%   75%   90%   95%   99%
----------------|-----|-----|-----|-----|-----
GET /               3     3    25  1600  1600
GET /[short_code]   6     7  2100  2100  2100
Aggregated          6     7    25  2100  2100


Выводы: 
1. Сервер отвечает на запросы
2. Нет ошибок 500 (internal server error)

# Короткий тест (20 секунд)
locust -f tests/test_load.py --headless -u 2 -r 1 -t 20s --host=http://127.0.0.1:8000

# Стандартный тест (1 минута, 10 пользователей)
locust -f tests/test_load.py --headless -u 10 -r 10 -t 1m --host=http://127.0.0.1:8000

# Интерактивный режим (веб-интерфейс)
locust -f tests/test_load.py --host=http://127.0.0.1:8000
# Открыть в браузере: http://localhost:8089


Вывод  с терминала:

[2026-03-08 16:08:27,028] DESKTOP-SP8D627/INFO/locust.main: Run time limit set to 20 seconds
[2026-03-08 16:08:27,029] DESKTOP-SP8D627/INFO/locust.main: Starting Locust 2.17.0
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-08 16:08:27,031] DESKTOP-SP8D627/INFO/locust.runners: Ramping to 2 users at a rate of 1.00 per second
[2026-03-08 16:08:28,035] DESKTOP-SP8D627/INFO/locust.runners: All users spawned: {"SimpleLinkTest": 2} (2 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                  3     0(0.00%) |     10       2      24      3 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         3     0(0.00%) |     10       2      24      3 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                  3     0(0.00%) |     10       2      24      3 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         3     0(0.00%) |     10       2      24      3 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                  4     0(0.00%) |    404       2    1586      3 |    1.00        0.00
GET      /[short_code]                                                                      3   3(100.00%) |    696       5    2076      6 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7    3(42.86%) |    529       2    2076      6 |    1.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                  4     0(0.00%) |    404       2    1586      3 |    0.80        0.00
GET      /[short_code]                                                                      5   5(100.00%) |    419       5    2076      6 |    0.20        0.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         9    5(55.56%) |    412       2    2076      6 |    1.00        0.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                  6     0(0.00%) |    270       2    1586      3 |    0.67        0.00
GET      /[short_code]                                                                      5   5(100.00%) |    419       5    2076      6 |    0.50        0.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        11    5(45.45%) |    338       2    2076      6 |    1.17        0.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                  9     0(0.00%) |    182       2    1586      3 |    0.67        0.00
GET      /[short_code]                                                                      6   6(100.00%) |    353       5    2076      6 |    0.56        0.56
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        15    6(40.00%) |    251       2    2076      6 |    1.22        0.56

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                 10     0(0.00%) |    164       2    1586      3 |    0.70        0.00
GET      /[short_code]                                                                      7   7(100.00%) |    304       5    2076      6 |    0.50        0.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        17    7(41.18%) |    222       2    2076      6 |    1.20        0.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                 12     0(0.00%) |    137       2    1586      3 |    0.60        0.00
GET      /[short_code]                                                                      8   8(100.00%) |    266       5    2076      6 |    0.60        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        20    8(40.00%) |    189       2    2076      5 |    1.20        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                 14     0(0.00%) |    118       2    1586      3 |    0.70        0.00
GET      /[short_code]                                                                      9   9(100.00%) |    237       5    2076      6 |    0.70        0.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        23    9(39.13%) |    165       2    2076      5 |    1.40        0.70

[2026-03-08 16:08:46,363] DESKTOP-SP8D627/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-08 16:08:46,365] DESKTOP-SP8D627/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
-----|--------|-----------                                                                                                            -----|--------|-----------
         Aggregated                                                                        24   10(41.67%) |    158       2    2076      3 |    0.73        0.00
   5 |    1.24        0.52                                                                                                               6 |    0.52        0.52
                                                                                                                                      -----|--------|-----------
Response time percentiles (approximated)                                                                                                 5 |    1.24        0.52
Type     Name                                                                                  50%    66%    75%    80%    90%    95% 
   98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|   98%    99%  99.9% 99.99%   100% #          Aggregated                                                                        24   10(41.67%) |    158       2    2076   
   5 |    1.24        0.52                                                                                                            ------|------|------|------|------|--

Response time percentiles (approximated)                                                                                                1600   1600   1600   1600   1600   
Type     Name                                                                                  50%    66%    75%    80%    90%    95% 
   98%    99%  99.9% 99.99%   100% # reqs                                                                                               2100   2100   2100   2100   2100   
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|   5 |    1.24        0.52                                                                                                            ------|------|------|------|------|--

Response time percentiles (approximated)                                                                                                2100   2100   2100   2100   2100   
Type     Name                                                                                  50%    66%    75%    80%    90%    95% 
   98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|

Response time percentiles (approximated)                                                                                              --------------------------
Type     Name                                                                                  50%    66%    75%    80%    90%    95% 
   98%    99%  99.9% 99.99%   100% # reqs                                                                                             --------------------------
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95% 
   98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|Type     Name                                                                                  50%    66%    75%    80%    90%    95% 
   98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|   98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
------|------|------|------|------|------
GET      /                                                                                       3      3      3     14     25   1600 
  1600   1600   1600   1600   1600     14
GET      /                                                                                       3      3      3     14     25   1600 
  1600   1600   1600   1600   1600     14
  1600   1600   1600   1600   1600     14
GET      /[short_code]                                                                           6      6      7     23   2100   2100 
  2100   2100   2100   2100   2100     10
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      6      7     14     25   1600 
  2100   2100   2100   2100   2100     24
GET      /[short_code]                                                                           6      6      7     23   2100   2100 
  2100   2100   2100   2100   2100     10
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      6      7     14     25   1600 
GET      /[short_code]                                                                           6      6      7     23   2100   2100 
  2100   2100   2100   2100   2100     10
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /[short_code]                                                                           6      6      7     23   2100   2100 
  2100   2100   2100   2100   2100     10
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|GET      /[short_code]                                                                           6      6      7     23   2100   2100 
  2100   2100   2100   2100   2100     10
GET      /[short_code]                                                                           6      6      7     23   2100   2100 
  2100   2100   2100   2100   2100     10
GET      /[short_code]                                                                           6      6      7     23   2100   2100 
  2100   2100   2100   2100   2100     10
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      6      7     14     25   1600 
  2100   2100   2100   2100   2100     24

  2100   2100   2100   2100   2100     10
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
------|------|------|------|------|------
         Aggregated                                                                              6      6      7     14     25   1600 
  2100   2100   2100   2100   2100     24